{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "moduleResolution": "Node",
    "newLine": "lf",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/*.ts"
  ]
}
